{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "applepay-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-06",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "enable_nodejs_http_server_modules",
    "assets_navigation_has_no_effect"
  ],

  "workers_dev": true,
  "observability": {
    "enabled": false
  },
  "assets": {
    "directory": "../admin-ui/dist",
    "binding": "ASSETS",
    // SPA fallback:
    "not_found_handling": "single-page-application",
    // Critical: ensure these routes hit Worker BEFORE SPA fallback serves index.html
    // Use route patterns; you can exclude with "!/some/path/*"
    "run_worker_first": [
      "/api/*",
      "/auth/*",
      "/oauth/*",
      "/webhooks/*"
    ]
  },

  "kv_namespaces": [
    { "binding": "APPLEPAY_KV",
      "id": "f8309ee4972841deaa3fa2ffdf55dca2"
   }
  ],
  // D1 database removed - migrated to Oracle Autonomous AI Database
  // Oracle connection is via ORDS (REST) - configured via environment variables below
  "mtls_certificates": [
    {
      "binding": "APPLE_MTLS",
      "certificate_id": "acabc2a5-5ac7-4a1c-880d-4928fd9054b9"
    }
  ],
  "vars": {
    "SHOPIFY_API_VERSION": "2026-01",
    "SHOPIFY_SCOPES": "read_content,read_themes,write_online_store_navigation",
    "APPLE_ENV": "production",
    "APPLE_USE_JWT": "true",
    "CF_ZONE_ID": "7f7fd94a0d08b3add0d085f41b37ac36",
    "CF_ACCOUNT_ID": "82684ace8215d30a8156c5a8dc5edb1a",
    "CF_SAAS_CNAME_TARGET": "fallback.pcnaid-edge.com",
    "APPLE_VERIFICATION_KV_KEY": "applepay:partner-verification-file",
    "APPLE_ENCRYPT_TO": "platformintegrator.com.pcnaid.shopifyverifier",
    "SHOPIFY_APP_URL": "https://pcnaid-edge.com",
    "SHOPIFY_API_KEY": "0a03a301c38af1ddffdd773a18e025f4",
    "DEFAULT_DOMAIN": "pcnaid-edge.com",
    "DEFAULT_MERCHANT_ID": "default",
    
    // Oracle Database Configuration (ORDS over HTTPS)
    // IMPORTANT: Set ORDS_USERNAME and ORDS_PASSWORD via wrangler secrets:
    //   wrangler secret put ORDS_USERNAME  # your-ords-username
    //   wrangler secret put ORDS_PASSWORD  # your-ords-password
    "ORDS_BASE_URL": "https://ge0c86fd7ea0f93-d4sozbvy7qtquvwm.adb.us-ashburn-1.oraclecloudapps.com",
    "ORDS_SCHEMA_ALIAS": "postgres",
    "ORDS_AUTH_MODE": "basic"
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "routes": [
  // 1. RUN the worker ONLY for the Apple Pay file
  // 2. Do NOT run the worker for anything else. 
  // By NOT adding a route for "*.pcnaid.com/*", standard traffic bypasses the worker 
  // and flows directly to Shopify via your CNAME record.
  {
    "pattern": "*/.well-known/apple-developer-merchantid-domain-association",
    "zone_name": "pcnaid-edge.com" // Optional, if you can bind to the zone
  },
  {
    "pattern": "pcnaid-edge.com", 
    "custom_domain": true
  }
]
} 
